//
// Prefix header for all source files of the 'WWDCChecker' target in the 'WWDCChecker' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef TESTFLIGHT_ENABLED
#  import "TestFlight.h"
#  define TESTFLIGHT_TAKEOFF [TestFlight takeOff:@"13b74629f746497786534738pfr538f0_Nzk5NjYyMDKyLTA0LTExWLKyOjE4OjUyLjMxJDO5Nw"]
#  define TESTFLIGHT_FEEDBACK [TestFlight openFeedbackView]
#else
#  define TESTFLIGHT_TAKEOFF ;
#  define TESTFLIGHT_FEEDBACK ;
#endif
